{
  "extends": "astro/tsconfigs/strict",
  "include": ["src", "astro.config.*", "env.d.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
